VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=http://127.0.0.1:8080
VITE_FIREBASE_FUNCTIONS_EMULATOR_HOST=http://127.0.0.1:5001
VITE_DESMOS_API=https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6
